<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="userdataModel.userdataEntities">
    <Position X="2.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAIAAAAAAAAAAQAAAAAAAIAAACAgAAAAAAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="userdataModel.user" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAARAAAAAEAAAAAAAAACAAMEAAAAAAEAAEIBAAABAQQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="userdataModel.userdetail" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgASIAAAAAAAUAAAAIAAIAEEBAAEQAwAAAIQAAAAAQA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>