<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Assignment_15_web_application.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    Welcome to Optimus Information</h1>
            </div>
            <div class="loginDisplay">
                Hello,
                <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>
                <br />
                <asp:LinkButton ID="LinkButton1" runat="server" PostBackUrl="~/Default.aspx">Log Out</asp:LinkButton>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/techNews.aspx" Text="Technology News"/>
                        <asp:MenuItem NavigateUrl="~/extraCurr.aspx" Text="Extra Curricular"/>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                <p>
                    Hello, Welcome to Optimus Information:</p>
            </asp:ContentPlaceHolder>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
        Assignment 15 <a href="Web.sitemap">SiteMap</a></div>
    </form>
</body>
</html>
